body{ 
background-color: darkred;
}
*{
margin: 0px;
padding: 0px;
font-family: 'poppins', sans-serif;
box-sizing: border-box;
}
#header{ 
width: 100%;
height: 100vh;
background-image: url(images/IMG_20240627_111022430.jpg);
background-size: cover;
background-position: center;
}
#logo{
width: 200px;
height: 200px;
}
.container{ padding: 10px 10%;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
nav ul li{ 
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}
nav ul li a{ 
text-decoration: none;
color: cadetblue;
font-size: 30px;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: blanchedalmond;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1 span{
    color: darkgoldenrod;
}

/*-----about-----*/
#about{
    padding: 80px;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 69px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0px;
    height: 3px;
    background-color: crimson;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: black;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*---------------- services----------------*/
#services{
  padding: 30px 0 ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:lightcoral;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;  
}
.services-list div a{
    text-decoration: none;
    color: blue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
  background: red;
  transform: translateY(-10px);
}
/*portfolio------*/
#portfolio{
    padding: 50px 0;
}
.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobbies{
 border-radius:  10px;
 position: relative;
 overflow: hidden;
}
.hobbies img{
    width: 100%;
    border-radius: 10px;
    display: block ;
}
.layer{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0));
}
